# Replace this if you are using a region specific service
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/bfca9dd3-fa8d-42b9-9e75-e87280683785
# If your using IAM API keys use this and do not input credentials:
SPEECH_TO_TEXT_IAM_APIKEY=HROsTT826HCjkEyeTdejkfPR0_bOaoWam8-e7tF-eTg3

# Replace this if you are using a region specific service
TEXT_TO_SPEECH_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/18eade83-0e5c-4eda-82f7-bf528487c110
# If your using IAM API keys use this and do not input credentials:
TEXT_TO_SPEECH_IAM_APIKEY=<Your API key>
